# myblog-backend

./: .gitignore  1121  1121.pub  BACKEND_DESIGN.md  README.md  pom.xml
sql/: init.sql
src/main/java/com/skk/blog/: BlogApplication.java
src/main/java/com/skk/blog/common/: ApiLog.java  ApiLogAspect.java  GlobalExceptionHandler.java  JwtTokenUtil.java  PageResult.java  PasswordGenerator.java  Result.java  ResultCode.java
src/main/java/com/skk/blog/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skk/blog/controller/: ArticleController.java  AuthController.java  BlogController.java  BlogPublicController.java  CategoryController.java  CommentController.java  DashboardController.java  SettingsController.java  TagController.java  TestController.java
src/main/java/com/skk/blog/dto/: ArticleDTO.java  ArticleQueryDTO.java  CategoryDTO.java  CommentDTO.java  CommentQueryDTO.java  LoginDTO.java  TagDTO.java
src/main/java/com/skk/blog/entity/: Article.java  ArticleTag.java  BlogInfo.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/skk/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  BlogInfoMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/skk/blog/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/skk/blog/service/: ArticleService.java  BlogInfoService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/skk/blog/service/impl/: ArticleServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ArticleMapper.xml  BlogInfoMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml
